<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses</title>
  <style>

      *{
        margin: 0;
        padding: 0;
      }

      body{
        height: 100vh;
        font-family: 'Barlow', sans-serif;
        font-weight: bolder;
      }

      ul{
        font-family: 'Barlow', sans-serif;
        font-weight: bold;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden ;
        background-color: #3C4048;
      }

      
      a{
        display: block;
        text-align: center;
        padding: 14px 16px;
        color: white;
        text-decoration: none;
      }

      li{
        float: left;
      }

      li.right{
        float: right;
        font-size: small;
        font-weight: normal;
      }

      a.navbar:hover{
        font-size: large;
      }


      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #3C4048;
        color: white;
        text-align: center;
        height: 47px;
        font-weight: normal;
      }

      div.footer p{
        padding-top: 13px;
      }
      
      ul.top li a.active{
        color: red;
      }

      div.course{
        background-color: lightgray;
        height: 100px;
        margin: 20px 15px;
        text-align: justify;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
      }

      div.course:hover{
        box-shadow: 5px 11px 29px;
      }

      div.course p{
        margin-top: 5px;
        font-weight: normal;
      }
     
  </style>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  

    <ul class="top">
      <li><a href="Home.html" class="navbar ">AIMS College</a></li>
      <li class="right navbar"><a href="Contact.html" class="navbar ">Contact</a></li>
      <li class="right "><a href="Admission.html" class="navbar">Admissions</a></li>
      <li class="right "><a href="Courses.html" class="navbar active">Courses</a></li>
      <li class="right"><a href="Home.html" class="navbar">Home</a></li>
    </ul>

    <div class="course">
      <h3>Course 1</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt eum unde sit veritatis dignissimos incidunt eligendi inventore voluptatum qui nihil repudiandae ipsam sed ratione nobis, quibusdam sint animi vitae?</p>
    </div>

    <div class="course">
      <h3>Course 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aperiam autem accusamus, laudantium magnam modi et saepe! Ut asperiores reiciendis aliquid deleniti. Sapiente reiciendis vitae, consequatur autem optio beatae modi?</p>
    </div>

    <div class="course">
      <h3>Course 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aperiam autem accusamus, laudantium magnam modi et saepe! Ut asperiores reiciendis aliquid deleniti. Sapiente reiciendis vitae, consequatur autem optio beatae modi?</p>
    </div>
    <div class="course">
      <h3>Course 4</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aperiam autem accusamus, laudantium magnam modi et saepe! Ut asperiores reiciendis aliquid deleniti. Sapiente reiciendis vitae, consequatur autem optio beatae modi?</p>
    </div>

    

    <div class="footer">
      <p>© 2023 AIMS College. All rights reserved.</p>
    </div>
  
  

</body>
</html>