<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIMS College</title>
  <style>

      *{
        margin: 0;
        padding: 0;
      }

      body{
        height: 100vh;
        font-family: 'Barlow', sans-serif;
        font-weight: bolder;
      }

      ul{
        font-family: 'Barlow', sans-serif;
        font-weight: bold;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden ;
        background-color: #3C4048;
      }

      
      a{
        display: block;
        text-align: center;
        padding: 14px 16px;
        color: white;
        text-decoration: none;
      }

      li{
        float: left;
      }

      li.right{
        float: right;
        font-size: small;
        font-weight: 500;
      }

      a.navbar:hover{
        font-size: large;
      }

      div.top img{
        display: block;
        height: 200px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
      }

      div.front-text{
       margin: 40px 65px; 
       text-align: justify;
       font-weight: normal;
      }

      div.front-text p{
        margin-top: 10px;
      }


      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #3C4048;
        color: white;
        text-align: center;
        height: 47px;
        font-weight: normal;
      }

      div.footer p{
        padding-top: 13px;
      }
      
      ul.top li a.active{
        color: red;
      }
     
  </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  

    <ul class="top">
      <li><a href="Assignment.html" class="navbar ">AIMS College</a></li>
      <li class="right navbar"><a href="Contact.html" class="navbar ">Contact</a></li>
      <li class="right "><a href="Admission.html" class="navbar">Admissions</a></li>
      <li class="right "><a href="Courses.html" class="navbar">Courses</a></li>
      <li class="right"><a href="Assignment.html" class="navbar active">Home</a></li>
    </ul>

    <div class="top">
      <img src="Assets/front-image.jpg" alt="">
    </div>

    <div class="front-text">
      <h2>Welcome to our College!</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium enim in quidem, quibusdam aspernatur accusantium quam soluta dolorum harum voluptatem magni, fuga sapiente hic eveniet repellendus esse quae perferendis dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corporis itaque omnis at sint, voluptatem adipisci tempore voluptatibus quas. Quo qui molestiae odit commodi est cumque facere, distinctio porro quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vitae aspernatur delectus animi officiis, porro molestiae maiores quam ullam quaerat fugit hic! Officiis commodi dolorem sunt similique sint. Autem, repellendus?</p>
    </div>

    <div class="footer">
      <p>© 2023 AIMS College. All rights reserved.</p>
    </div>
  
  

</body>
</html>